//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .admin__menu #menu-dragdropr-magento2-base.level-0 {
    > a:before, .submenu-title:before {
      content: '';
      background: url('../DragDropr_Magento2/wysiwyg/tiny_mce/plugins/dragdropr/image/dragdropr-logo.png') no-repeat center 0;
      background-size: 2.2rem;
    }

    .submenu-title:before {
      display: inline-block;
      vertical-align: top;
      width: 3rem;
      height: 3rem;
      background-size: 3rem;
      margin-right: 10px;
    }
  }
}
